.data

    v:.space 400
    sp:.asciiz " "

.text

main:

    li $v0, 5
    syscall
    move $t0, $v0

    li $t1, 0
    li $t2, 0

    read:

        beq $t1, $t0, solve

        li $v0, 5
        syscall
        sw $v0, v($t2)

        addi $t1, $t1, 1
        addi $t2, $t2, 4

        j read

solve:

    li $t1, 0
    li $t2, 0

    write:
    
        beq $t1, $t0, exit

        lw $t3, v($t2)
        rem $t4, $t3, 2

        beq $t4, 0, pare

        j continuare              

        pare:

            li $v0, 1
            move $a0, $t3
            syscall

            li $v0, 4
            la $a0, sp
            syscall

        continuare:

            addi $t1, $t1, 1
            addi $t2, $t2, 4

            j write

exit:

    li $v0, 10
    syscall