<!DOCTYPE html> <html lang="ro"> 
<head> 
<title>Titlul paginii</title>
<meta charset="utf-8">
<style>

.verde{background-color:green; color:yellow;}
.rosu{background-color:red;
      }
</style>
<script>
window.onload=function() {
	var sel=document.getElementById("op");
	var final=document.getElementById("finalizeaza");   
	var inp=document.getElementById("rezervari");
	sel.onchange = function() {
		var n = sel.selectedIndex+1;  
		for(var i=0; i<n;i++) {
			var bt=document.createElement("button");
			bt.innerHTML=i+1; 
			document.body.appendChild(bt);	
          	        bt.className="verde";
           		bt.onclick=rezerva;
		}
	}

	function rezerva() {
		inp.value+=this.innerHTML + ",";
		this.className="rosu";       
		this.disabled=true;           
	}
            
	final.onclick = function() {
		alert(' " ' + inp.value + ' " '); 
		inp.value="";
	}
}
</script>

</head> 
<body> 
<select id="op">
<option value="1">1</option> 
<option value="2">2</option> 
<option value="3">3</option> 
<option value="4">4</option> 
<option value="5">5</option> 
<option value="6">6</option> 
<option value="7">7</option> 
<option value="8">8</option> 
<option value="9">9</option> 
<option value="10">10</option> 
<option value="11">11</option> 
<option value="12">12</option> 
<option value="13">13</option> 
<option value="14">14</option> 
<option value="15">15</option> 
<option value="16">16</option> 
<option value="17">17</option> 
<option value="18">18</option> 
<option value="19">19</option> 
<option value="20">20</option> 

</select>
<button id="finalizeaza">Finalizeaza</button>
<input id="rezervari" value="">
<br>  
</body>
</html>
