<!DOCTYPE html> <html lang="ro"> 
<head> 
<title>Titlul paginii</title>
<meta charset="utf-8">
<style>


</style>
<script>
window.onload=function(){
	document.getElementById("start").onclick=schimba;
	var img=document.getElementById("imagini").children;
	function imagine(i){
		var sursa=img[i].innerHTML;
		var imagine=document.createElement("img");
		imagine.src=sursa;
		imagine.alt="eroare";
		imagine.fisier=sursa;
		img[i].innerHTML="";
		img[i].appendChild(imagine);
} 
	function inapoi(i){
		var fisier=img[i].children[0].fisier;
		img[i].innerHTML=fisier;
}                           
		
	function schimba(){
		 imagine(0);
		for(let i=1;i<=img.length;i++){ 
			setTimeout(function(){
				inapoi(i-1);
				if (i < img.length) imagine(i);},3000*i);
		}
	}
		
}
 
</script>

</head> 
<body> 

<ul id="imagini">
		<li >img1.jpg</li>
	        <li >img2.jpg</li>
	        <li >img3.jpg</li>
	        <li >img4.jpg</li>
	        <li >img5.jpg</li>

</ul>
<button id="start">start</button>

</body>
 </html>
