<!DOCTYPE html>
<html>
<head>
<title>Ex1</title>
</head>
<style>
p{border: 1px solid black;
  background-color:pink;
  width:700px;
 }

</style>
<script>
function copiiB(elem){ 
	var copii=elem.getElementsByTagName("b");
	var ul=document.createElement("ul");
	for(var i=0;i<copii.length;i++){
		var li=document.createElement("li");
		li.innerHTML=copii[i].innerHTML;
		ul.appendChild(li);
	}
	var frate=elem.nextElementSibling;
	document.body.insertBefore(ul,frate);
	}

window.onload=function(){
	var colectie=document.getElementsByTagName("p");
	for(var i=0;i<colectie.length;i++){ 
		let k=i;
		colectie[i].nr=0;
		colectie[i].onclick = function(){
			if(colectie[k].nr==0){
				copiiB(colectie[k]);
				colectie[k].nr=1;
			}
		}
	}
} 
</script>
<body>
<p id="p1">Ion are o <b>pisica</b>, un <b>catel</b>, un <b> papagal</b>. </p>
<p id="p2">George are o <b>bicicleta</b> si un <b>scuter</b>. </p>
<p id="p3">Ana are <b>mere</b>, cateva <b>pere</b>, si multe <b>nuci</b>. </p>
<p id="p4">Vine <b>vacanta</b>, de Craciun voi primi <b>cadouri</b> si voi rezolva <b>exercitii</b> la <b>Tehnici Web</b> pentru <b>examen</b>.</p>
<p id="p4">A venit vacanta!</p>
</body>
</html>
