<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style>
#form,#intrebare{visibility:hidden;}
</style>
<meta charset="utf-8">
<title> forme JS </title>
<script>
window.onload=function(){
	var intrebare=document.getElementById("intrebare");
	var forma=document.getElementById("form");
	var butoane=document.getElementsByTagName("input");
	document.getElementById("start").onclick=function(){
		intrebare.style.visibility="visible";
		forma.style.visibility="visible";
		var t=setTimeout(function(){
			document.body.removeChild(forma); 
			alert("A expirat timpul");},5000);
		forma.onchange=function(){
			for(var i=0;i<butoane.length;i++)
				{butoane[i].disabled=true; 
				if(butoane[i].checked) 
				document.getElementById("raspuns").innerHTML="Raspuns"+ ' '+ butoane[i].value;
				}
			clearTimeout(t);
				}
	}
}

</script>
</head>
<body> 
<button id="start">Start</button>
<p id="intrebare">Delfinul este?</p>
<form id="form">
<input type="radio" name="q1" value="gresit">Peste<br>
<input type="radio" name="q1" value="corect">Mamifer <br>
<input type="radio" name="q1" value="gresit">Amfibian<br>
</form>
<p id="raspuns"></p>

</body>
</html>

