\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modul de organizare al echipei}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiectivele proiectului}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vizionarea proiectului}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenarea obiectelor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentarea tablei de joc}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cum a fost construită tabla de joc}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cod sursă}{4}{section.2.3}\protected@file@percent }
\newlabel{cpp-sample}{{2.3}{4}{}{lstlisting.2.-1}{}}
\newlabel{cpp-sample@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{code/puncte.cpp}{4}{lstlisting.2.-1}\protected@file@percent }
\newlabel{cpp-sample}{{2.3}{14}{}{lstlisting.2.-2}{}}
\newlabel{cpp-sample@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Desen.cpp}{14}{lstlisting.2.-2}\protected@file@percent }
\newlabel{cpp-sample}{{2.3}{14}{}{lstlisting.2.-3}{}}
\newlabel{cpp-sample@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Desen2.cpp}{14}{lstlisting.2.-3}\protected@file@percent }
\newlabel{cpp-sample}{{2.3}{16}{}{lstlisting.2.-4}{}}
\newlabel{cpp-sample@cref}{{[section][3][2]2.3}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Desen3.cpp}{16}{lstlisting.2.-4}\protected@file@percent }
\newlabel{cpp-sample}{{2.3}{17}{}{lstlisting.2.-5}{}}
\newlabel{cpp-sample@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Desen4.cpp}{17}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adăugarea translațiilor}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prezentarea Translației 1}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cod sursă}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{cpp-sample}{{3.1.1}{18}{}{lstlisting.3.-6}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][3,1]3.1.1}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{code/first.cpp}{18}{lstlisting.3.-6}\protected@file@percent }
\newlabel{cpp-sample}{{3.1.1}{19}{}{lstlisting.3.-7}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{code/primaTranslatie2.cpp}{19}{lstlisting.3.-7}\protected@file@percent }
\newlabel{cpp-sample}{{3.1.1}{19}{}{lstlisting.3.-8}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{code/primaTranslatie.cpp}{19}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prezentarea Translației 2}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cod sursă}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{cpp-sample}{{3.2.1}{21}{}{lstlisting.3.-9}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][3,2]3.2.1}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{code/depasire.cpp}{21}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prezentarea Translației 3}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cod sursă}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{cpp-sample}{{3.3.1}{22}{}{lstlisting.3.-10}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][3,3]3.3.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{code/litereAscunse.cpp}{22}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Afișarea câștigătorului}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prezentarea înainte de translația finală}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cod sursă}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{cpp-sample}{{4.1.1}{23}{}{lstlisting.4.-11}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{code/litereAscunse2.cpp}{23}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prezentare după translație}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cod sursă}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{cpp-sample}{{4.2.1}{26}{}{lstlisting.4.-12}{}}
\newlabel{cpp-sample@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{code/translatieFinala.cpp}{26}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codul Sursă Complet}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-sample}{{5}{27}{}{lstlisting.5.-13}{}}
\newlabel{cpp-sample@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{code/proiectGrafica.cpp}{27}{lstlisting.5.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Codul pentru Shader}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-sample}{{6}{50}{}{lstlisting.6.-14}{}}
\newlabel{cpp-sample@cref}{{[chapter][6][]6}{[1][50][]50}}
\@writefile{lol}{\contentsline {lstlisting}{code/03\textunderscore 02\textunderscore Shader.frag}{50}{lstlisting.6.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referințe}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{52}
