PWD c:\Users\rober\Drive\Desktop\Prezentare
INPUT C:\Users\rober\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rober\Drive\Desktop\Prezentare\Prezentare.tex
OUTPUT Prezentare.log
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\report.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\size12.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\size12.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\size12.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\size12.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\inputenc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\graphics.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\trig.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\refcount\refcount.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\puenc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\puenc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\puenc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\puenc.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bitset\bitset.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\setspace\setspace.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\soul\soul.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\generic\iftex\iftex.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\keyval.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\listings.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Prezentare.aux
INPUT Prezentare.aux
INPUT Prezentare.aux
OUTPUT Prezentare.aux
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\graphics\color.sty
INPUT .\Prezentare.out
INPUT Prezentare.out
INPUT .\Prezentare.out
INPUT Prezentare.out
INPUT .\Prezentare.out
INPUT Prezentare.out
INPUT .\Prezentare.out
INPUT Prezentare.out
OUTPUT Prezentare.pdf
INPUT .\Prezentare.out
INPUT .\Prezentare.out
OUTPUT Prezentare.out
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rober\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Prezentare.toc
INPUT Prezentare.toc
INPUT Prezentare.toc
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx6.tfm
OUTPUT Prezentare.toc
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\Poze\\Poza1.png
INPUT Poze\\Poza1.png
INPUT .\Poze\\Poza1.png
INPUT .\Poze\\Poza1.png
INPUT .\Poze\\Poza1.png
INPUT .\Poze\\Poza1.png
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiK\tex\latex\listings\lstmisc.sty
INPUT .\code\puncte.cpp
INPUT code\puncte.cpp
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\code\puncte.cpp
INPUT code\puncte.cpp
INPUT .\code\puncte.cpp
INPUT code\puncte.cpp
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr10.tfm
INPUT .\code\Desen.cpp
INPUT code\Desen.cpp
INPUT .\code\Desen.cpp
INPUT code\Desen.cpp
INPUT .\code\Desen.cpp
INPUT code\Desen.cpp
INPUT .\code\Desen2.cpp
INPUT code\Desen2.cpp
INPUT .\code\Desen2.cpp
INPUT code\Desen2.cpp
INPUT .\code\Desen2.cpp
INPUT code\Desen2.cpp
INPUT .\code\Desen3.cpp
INPUT code\Desen3.cpp
INPUT .\code\Desen3.cpp
INPUT code\Desen3.cpp
INPUT .\code\Desen3.cpp
INPUT code\Desen3.cpp
INPUT .\code\Desen4.cpp
INPUT code\Desen4.cpp
INPUT .\code\Desen4.cpp
INPUT code\Desen4.cpp
INPUT .\code\Desen4.cpp
INPUT code\Desen4.cpp
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Poze\\Poza3.png
INPUT Poze\\Poza3.png
INPUT .\Poze\\Poza3.png
INPUT .\Poze\\Poza3.png
INPUT .\Poze\\Poza3.png
INPUT .\Poze\\Poza3.png
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\code\first.cpp
INPUT code\first.cpp
INPUT .\code\first.cpp
INPUT code\first.cpp
INPUT .\code\first.cpp
INPUT code\first.cpp
INPUT .\code\primaTranslatie2.cpp
INPUT code\primaTranslatie2.cpp
INPUT .\code\primaTranslatie2.cpp
INPUT code\primaTranslatie2.cpp
INPUT .\code\primaTranslatie2.cpp
INPUT code\primaTranslatie2.cpp
INPUT .\code\primaTranslatie.cpp
INPUT code\primaTranslatie.cpp
INPUT .\code\primaTranslatie.cpp
INPUT code\primaTranslatie.cpp
INPUT .\code\primaTranslatie.cpp
INPUT code\primaTranslatie.cpp
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\tfm\public\cm\cmti7.tfm
INPUT .\Poze\\Poza8.png
INPUT Poze\\Poza8.png
INPUT .\Poze\\Poza8.png
INPUT .\Poze\\Poza8.png
INPUT .\Poze\\Poza8.png
INPUT .\Poze\\Poza8.png
INPUT .\Poze\\Poza9.png
INPUT Poze\\Poza9.png
INPUT .\Poze\\Poza9.png
INPUT .\Poze\\Poza9.png
INPUT .\Poze\\Poza9.png
INPUT .\Poze\\Poza9.png
INPUT .\code\depasire.cpp
INPUT code\depasire.cpp
INPUT .\code\depasire.cpp
INPUT code\depasire.cpp
INPUT .\code\depasire.cpp
INPUT code\depasire.cpp
INPUT .\Poze\\Poza10.png
INPUT Poze\\Poza10.png
INPUT .\Poze\\Poza10.png
INPUT .\Poze\\Poza10.png
INPUT .\Poze\\Poza10.png
INPUT .\Poze\\Poza10.png
INPUT .\code\litereAscunse.cpp
INPUT code\litereAscunse.cpp
INPUT .\code\litereAscunse.cpp
INPUT code\litereAscunse.cpp
INPUT .\code\litereAscunse.cpp
INPUT code\litereAscunse.cpp
INPUT .\code\litereAscunse2.cpp
INPUT code\litereAscunse2.cpp
INPUT .\code\litereAscunse2.cpp
INPUT code\litereAscunse2.cpp
INPUT .\code\litereAscunse2.cpp
INPUT code\litereAscunse2.cpp
INPUT .\Poze\\Poza12.png
INPUT Poze\\Poza12.png
INPUT .\Poze\\Poza12.png
INPUT .\Poze\\Poza12.png
INPUT .\Poze\\Poza12.png
INPUT .\Poze\\Poza12.png
INPUT .\code\translatieFinala.cpp
INPUT code\translatieFinala.cpp
INPUT .\code\translatieFinala.cpp
INPUT code\translatieFinala.cpp
INPUT .\code\translatieFinala.cpp
INPUT code\translatieFinala.cpp
INPUT .\code\proiectGrafica.cpp
INPUT code\proiectGrafica.cpp
INPUT .\code\proiectGrafica.cpp
INPUT code\proiectGrafica.cpp
INPUT .\code\proiectGrafica.cpp
INPUT code\proiectGrafica.cpp
INPUT .\code\03_02_Shader.frag
INPUT code\03_02_Shader.frag
INPUT .\code\03_02_Shader.frag
INPUT code\03_02_Shader.frag
INPUT .\code\03_02_Shader.frag
INPUT code\03_02_Shader.frag
INPUT Prezentare.aux
INPUT .\Prezentare.out
INPUT .\Prezentare.out
INPUT C:\Users\rober\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rober\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\rober\AppData\Local\Programs\MiK\fonts\type1\public\amsfonts\cm\cmtt10.pfb
