<!--<button mat-raised-button (click)="logout()">-->
<!--  Logout-->
<!--</button>-->
<!--<p>-->
<!--  Logged user: {{ loggedUser.username }}-->
<!--</p>-->

<!--<app-child-->
<!--  [messageFromParent]="parentMessage"-->
<!--  (messageFromChild)="receiveMessage($event)"-->
<!--&gt;</app-child>-->
<div class="container">
  <h1 class="title">
    Students
  </h1>

  <table mat-table [dataSource]="students" class="mat-elevation-z8 demo-table table">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{element.name}}</td>
    </ng-container>

    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef>Age</th>
      <td mat-cell *matCellDef="let element">{{element.age}}</td>
    </ng-container>

    <ng-container matColumnDef="profile">
      <th mat-header-cell *matHeaderCellDef>Profile</th>
      <td mat-cell *matCellDef="let element" (click)="goToStudentProfile(element.id)">
        <mat-icon>
          person
        </mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>Edit</th>
      <td mat-cell *matCellDef="let element" (click)="editStudent(element)">
        <mat-icon>
          edit
        </mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef>Delete</th>
      <td mat-cell *matCellDef="let element" (click)="deleteStudent(element)">
        <mat-icon>
          delete
        </mat-icon>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <button mat-raised-button (click)="addNewStudent()" class="add-button">
    Add Student
  </button>
</div>
