<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test de verificare!</title>
<style>
button{background-color:pink;}
span{color:blue; font-weight: bold;}
</style>
<script type="text/javascript">
  window.onload=function (){

  var url="http://localhost:3000/intrebari.json";
    var request=fetch(url);
        request.then(function(response) {
        return response.json()}).then(function(text) {
        afiseaza(text);
         });


  /*var data ;
  var  httpObj = new XMLHttpRequest();
        httpObj.open('GET', "intrebari.json", true);
        httpObj.send(null);

       httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) {
          if (httpObj.status == 200) {data=JSON.parse(httpObj.responseText); afiseaza(data);}
          else {alert("eroare");}
        }
    };
   */

  }

function afiseaza(data){
 var l=data.test.length;
 var bi=document.getElementById("b1");
 var br=document.getElementById("b2");
 var intrebare=document.getElementById("intrebare");
 var dificultate=document.getElementById("dificultate");
 var raspuns=document.getElementById("raspuns");

 bi.onclick = function () {

 var k=Math.floor(Math.random()*l);

 intrebare.children[0].innerHTML=data.test[k].question;
 dificultate.children[0].innerHTML=data.test[k].difficulty;											     raspuns.children[0].innerHTML="";

 br.onclick=function(){

 raspuns.children[0].innerHTML=data.test[k].answer;

		         }
}}

</script>

  </head>
  <body>
    <section>
      <header>
        <h1>Test de verificare</h1>
      </header>

      <button id="b1">Intrebarea</button>
      <button id="b2">Raspunsul</button>
      <p id="intrebare">Intrebarea: <span></span></p>
      <p id="dificultate">Dificultate: <span></span>

      </p>
      <p id="raspuns">Raspunsul: <span></span></p>
    </section>
  </body>
</html>
