# University-Materials

./: README.md
Anul 1/Sem1/ASC LAB & CURS 2021/: Tema_Graf.s
Anul 1/Semestrul 1/ASC/: README.md
Anul 1/Semestrul 1/ASC LAB & CURS 2021/: Tema_Graf.s
Anul 1/Semestrul 1/CDI/: README.md
Anul 1/Semestrul 1/GCEA/: GCEA eseu.docx
Anul 1/Semestrul 1/PA/: README.md
Anul 1/Semestrul 2/Alg si Geometrie/Teme trimise/: README.md
Anul 1/Semestrul 2/Baze de date/Laborator/: REZOLVARI_LAB_2.sql  REZOLVARI_LAB_3.sql  REZOLVARI_LAB_4_v2.sql  REZOLVARI_LAB_5.sql  REZOLVARI_LAB_6.sql
Anul 1/Semestrul 2/Engleza/: README.md  tema.docx
Anul 1/Semestrul 2/LFA/: README.md
Anul 1/Semestrul 2/LFA/Curs/: Curs 1 LFA.ppt  curs5_LP.ppt
Anul 1/Semestrul 2/LFA/Seminar/: Seminar 5 draft.docx  Seminar1 DRAFT.docx  Seminar2 DRAFT.docx
Anul 1/Semestrul 2/POO/: README.md
Anul 1/Semestrul 2/POO/Curs/: Curs 10  11.pptx  curs1_POO_2021.pptx  curs2_POO_2021.pptx  curs3_POO_2021.pptx  curs6_AP_AD.pptx
Anul 1/Semestrul 2/POO/Laborator/: Exemplu minitest 2.docx
Anul 1/Semestrul 2/Structuri de date/: README.md
Anul 1/Semestrul 2/Structuri de date/Curs/: Curs 6 (Heap+Huffman ).pptx
Anul 1/Semestrul 2/Structuri de date/Laborator/: LABORATOR 1 SEMIGRUPA 1312 SORTARI !!!.docx  Lab SD 1 Grupa 151.docx  Laborator 2 grupa 151 _.docx  Laborator 2 grupa 1522.docx
Anul 2/: README.md
Anul 2/Semestrul 1/: README.md
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/: Program.cs  Startup.cs  proiectASP.csproj
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Contexts/: AppDbContext.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Controllers/: AuthenticationController.cs  LocationController.cs  ProductsController.cs  RestaurantController.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Entities/: Employee.cs  Location.cs  Menu.cs  Product.cs  Restaurant.cs  Role.cs  User.cs  UserRole.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs  ILocationsManager.cs  IProductsManager.cs  IRestaurantsManager.cs  ITokenManager.cs  LocationsManager.cs  ProductsManager.cs  RestaurantsManager.cs  TokenManager.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Migrations/: 20220127171351_initial.Designer.cs  20220127171351_initial.cs  20220127174101_AddedRestaurant.Designer.cs  20220127174101_AddedRestaurant.cs  20220127180528_AddedEmployees.Designer.cs  20220127180528_AddedEmployees.cs  20220127184131_AddedManyToMany.Designer.cs  20220127184131_AddedManyToMany.cs  20220128142234_RecreatedTables.Designer.cs  20220128142234_RecreatedTables.cs  20220201203651_AddedUsersAndRoles.Designer.cs  20220201203651_AddedUsersAndRoles.cs  AppDbContextModelSnapshot.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Models/: LocationModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  RestaurantModel.cs  TokensModel.cs
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Properties/: launchSettings.json
Anul 2/Semestrul 1/ASP/PROIECT/backend/proiectASP/proiectASP/Repositories/: ILocationsRepository.cs  IProductsRepository.cs  IRestaurantsRepository.cs  LocationsRepository.cs  ProductsRepository.cs  RestaurantsRepository.cs
Anul 2/Semestrul 1/ProgFunc/: README.md
Anul 2/Semestrul 1/SGBD/: README.md
Anul 2/Semestrul 1/Statistica/: README.md
Anul 2/Semestrul 2/FLP/: README.md
Anul 2/Semestrul 2/MDS/: README.md
Anul 3/: README.md
Anul 3/Calculabilitate si Complexitate/: README.md
Anul 3/Semestrul 1/Frontend Avansat/: README.md
Anul 3/Semestrul 1/Frontend Avansat/proiect/EstateApp/Backend/EstateApp/EstateApp.API/: EstateApp.API.csproj
Anul 3/Semestrul 1/Frontend Avansat/proiect/EstateApp/Backend/EstateApp/EstateApp.API/Controllers/: EstateController.cs  UserDetailsController.cs
Anul 3/Semestrul 1/Grafica/: README.MD
Anul 3/Semestrul 1/Inginerie Software/: README.md
Anul 3/Semestrul 1/Securitate/: README.md
Anul 3/Semestrul 2/: README.md
Anul 3/Semestrul 2/FMSE/: README.md
Anul 3/Semestrul 2/Testare/: README.md
Bachelor/: README.md  README.md.bak
Bachelor/Year 1/Semester 2/: README.md
Bachelor/Year 2/: README.md
Bachelor/Year 3/: README.md
Licenta/: README.md.bak
Licenta/Anul 1/: README.md
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/: build.gradle
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/androidTest/java/com/lifeSavers/emergencyappsignup/: ExampleInstrumentedTest.kt
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/java/com/lifeSavers/emergencyappsignup/: AssistantsListForUsersActivity.kt  GuidePage1.kt  MapActivity.kt  PermissionsActivity.kt  SecondFragment.kt
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/java/com/lifeSavers/emergencyappsignup/model/: Message.kt
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/res/drawable/: background_shape.xml  ic_age.xml  ic_attachment.xml  ic_phone.xml
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_profile_edit.xml  content_map.xml
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/res/navigation/: nav_graph.xml
Licenta/Anul 2/Semestrul 2/MDS/Proiect/EmergencyAppSignUp/app/src/main/res/values-night/: themes.xml
Licenta/Anul 3/Semestrul 1/Inginerie Software/Proiect/proiect-inginerie-software-estate-team-main/Backend/EstateApp/BiddingApp.Aplication/: EstateApp.Aplication.csproj
Licenta/Anul 3/Semestrul 1/Inginerie Software/Proiect/proiect-inginerie-software-estate-team-main/Backend/EstateApp/BiddingApp.Aplication/Commands/: CreateEstateImageCommand.cs
Licenta/Anul 3/Semestrul 1/Inginerie Software/Proiect/proiect-inginerie-software-estate-team-main/Backend/EstateApp/EstateAppUnitTests/: EstateAppUnitTests.csproj
Master/: README.md  README.md.bak
Master/Year 1/: README.md
(+2174 files in other folders)
