<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.activities.ConfirmEmailActivity">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/check_email_for_verification_message"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/gmail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_gmail" />

    <Button
        android:id="@+id/outlook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_outlook" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="@string/go_to_login_page" />

</LinearLayout>
