spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8070/
server.port=8071

spring.cloud.gateway.discovery.locator.enabled=false

# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/awbd/protocol/openid-connect/certs

# OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/awbd

spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=microservice-based-api
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=n3nke6Mr7qUMkKEMldu2ktvIeB848zjt
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid
