<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>P1</title>
	<style>
		#parinte {
			width: 600px;
			height: 600px;
			margin: 0 auto;
			background-color: green;
			border: solid 1px;
			border-color: black;
			display: grid;
			grid-template-areas: "el1 el2 el3";
		}

		.patrat {
			heigt: 100%;
		}


		#parinte>div:nth-of-type(1) {
			grid-area: el1;
		}

		#parinte>div:nth-of-type(2) {
			grid-area: el2;
		}

		#parinte>div:nth-of-type(3) {
			grid-area: el3;
		}

		#parinte>div:nth-of-type(2n) {
			border: solid 1px;
			border-color: red;
		}

		#parinte>div:nth-of-type(2n+1) {
			border: solid 1px;
			border-color: blue;
		}

		@media screen and (max-width:800px) {
			#parinte {
				width: 50%;
				grid-template-areas: "el1" "el2" "el3";
			}
			.patrat {
				width: 100%;
			}
			body {
				background: black;
				animation: color-me-in 2s infinite;
			}

			@keyframes color-me-in {
				0% {
					background: white;
				}
				50% {
					background: pink;
				}
				100% {
					background: white;
				}
			}
		}
	</style>
</head>

<body>
	<div id="parinte">
		<div class="patrat">1</div>
		<div class="patrat">2</div>
		<div class="patrat">3</div>
	</div>
</body>

</html>