<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Forms post</title
</head>
<body>

<form id="testform" method="post" action="http://localhost:3000/post">
  
<label>Nume:</label>
  <input type="text" name="name"><br>
 <label> Varsta:</label>
 <input type="text" name="age"><br>
  <label>Localitate:</label> 
 <select name="city">
    <option value="Bucuresti">Bucuresti</option>
    <option value="Timisoara" selected>Timisoara</option>  
 </select><br>
<button type="submit" id="buton"> Trimite </button>
</form>

</body>
</html>
