<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<style type="text/css">

body{perspective:1000px;}
div{
 width:200px;
 height:200px;
 border:1px solid black;
 background-color:green;
 text-align:center;
 line-height:200px;
 transition: width 3s, height 3s;
 }
 div:hover{
 /* transform-origin:center;
  transform: scale(2);*/
  width:400px;
  height:400px;
  
/*
 width:400px;
 height:400px;*/
 }
 
  
</style>

<meta charset="utf-8">
<title>Titlul paginii</title>

 </head> 


<body>
<div> div

</div>

</body>






 </html>
