<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Media queries</title>
    <style>
    
  div.copil {
  height: 50px;
  background: grey;
  border: 2px solid black;
}

div#parinte{
  display: grid;

}

@media screen and (max-width: 600px){
  div#parinte {
    border: 2px solid green;
    background: lightblue;
    grid-template-columns: auto;
    grid-row-gap:5px;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px){
  div#parinte{
    width: 67%;
    border: 4px solid pink;
    background: red;
    grid-template-columns: auto auto;
    grid-row-gap: 5px;
    grid-column-gap: 3px; 
  }
}

@media screen and (min-width: 900px){
  div#parinte {
    width: 75%;
    margin: auto;
    border: 5px solid blue;
    background: yellow;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 5px;
    grid-column-gap: 3px;
  }
}
    
    </style>

  </head>
  <body>
  
    <div id="parinte" >
      <div class="copil"> 1</div>
      <div class="copil"> 2</div>
      <div class="copil"> 3</div>
      <div class="copil"> 4</div>
      <div class="copil"> 5</div>
      <div class="copil"> 6</div>
      <div class="copil"> 7</div>
      <div class="copil"> 8</div>
    </div>
  </body>
</html>
