<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<style>
p{border:1px solid red;}
</style>
 <script>
function creare(e) {

		var nr = 1;
                var x=e.target;                 
 		var nou=document.createElement("p");
                document.body.insertBefore(nou, e.target.nextElementSibling);

                  while (x.previousElementSibling!= null){

			 if(x.previousElementSibling.nodeName == 'P') { nr++;}
				x = x.previousElementSibling;
						         }
                 nou.innerHTML="Sunt " + nr + " paragrafe inaintea mea";
                 nou.onclick=creare;

 		    }

window.onload=function(){
 	var par=document.getElementsByTagName("p");    
        for(var i=0;i<par.length;i++) {
                	par[i].onclick=creare;
                                      }
}


</script>
</head>
<body >
<p>Paragraf 1</p>
<p>Paragraf 2</p>
<p>Paragraf 3</p>
<p>Paragraf 4</p>
</body>
</html>

