<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<style>
p{background-color:red; border:1px solid cyan;}
div{background-color:cyan; border:1px solid red;}
</style>
 <script>

window.onload=function(){
         
       setTimeout(function(){
        var pars=document.querySelectorAll('p');
        var divs=document.querySelectorAll('div');
                
        for(var i=0;i<pars.length;i++) {
                        var div=document.createElement("div");
                        div.innerHTML=pars[i].innerHTML;
                        document.body.insertBefore(div,pars[i].nextElementSibling);
                	document.body.removeChild(pars[i]);
                                      }
        for(var i=0;i<divs.length;i++) {
                        var par=document.createElement("p");
                        par.innerHTML=divs[i].innerHTML;
                        document.body.insertBefore(par,divs[i].nextElementSibling);
                	document.body.removeChild(divs[i]);
                                      }

 },5000);


}
</script>
</head>
<body>

<p>Paragraf 1</p>
<p>Paragraf 2</p>
<p>Paragraf 3</p>
<p>Paragraf 4</p>
<div>Div 1</div>
<div>Div 2</div>
<div>Div 3</div>
<div>Div 4</div>

</body>
</html>

