<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title> localStorage</title>
<script>
window.onload = function()
{ 
var data=new Date();
//alert(localStorage.getItem("mesaj"));
if(localStorage.getItem("mesaj")!=undefined)
document.getElementById("in").value=localStorage.getItem("mesaj");
 
var buton=document.getElementById("bt");
buton.onclick=function(){ 
          localStorage.removeItem("mesaj");
	  localStorage.setItem("mesaj",data);
	  }
 
}
</script>
 </head>
<body>
  <input type="text" id="in"> 
  <button id="bt">Salveaza</button>
  </body>
</html>


