<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
#container, #p1{border: 1px solid black;}
</style>


<link  href="l4.css" type="text/css" rel="stylesheet">

<script>
window.onload=function()
{
var sectiune= document.getElementById("container");
var p1=document.getElementById("p1");

p1.onclick = function(){
	alert(p1.id);}

sectiune.innerHTML+="<p>Paragraf adaugat dinamic</p>";

sectiune.appendChild(p1);
}
</script>

</head>
<body>

<section id="container">
 <p id="p1"> Primul paragraf</p>
 <p> Al doilea paragraf</p>
 <p> Al treilea paragraf</p>
</section>
</body>
</html>

