<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Model subiect</title>

<style>

.dreptunghi{
  width:100px;
  height:150px;
  border:1px solid red;
  display:inline-block;
  margin-left:10px;
}

</style>

<script>

window.onload=function(){

  for(var i=0;i<10;i++) {

    var div=document.createElement("div"); //creare colectie
    document.body.appendChild(div);
    div.className="dreptunghi"; //div.classList.add("dreptunghi");
    div.innerHTML="divul " + (i+1);

  //  div.style.height="100px";
  //  alert(typeof(div.style.height));
    var initial= parseInt(window.getComputedStyle(div).height); //preluare stil creat cu CSS: 150

    div.onclick=function(event){ //click pe div
      if(this.style.height!==""){
        var curent=parseInt(this.style.height);
         this.style.height= curent+10+'px';
       }
       else
      {
          this.style.height= initial + 10 + 'px';
      }
      event.stopPropagation(); //oprirea propagarii spre parinte
    }
  }
  document.body.onclick=function(){ //click pe body
    var divuri=document.getElementsByClassName("dreptunghi");
    for(d of divuri) d.style.height=initial +'px';
  }
}
</script>

</head>
<body>

</body>
</html>
