\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{Zoom}
\MultiHeader{CONTEXT}{Meeting\_c0}
\CONTEXT{Meeting\_c0}{}{}
\SETS{
	\Set{ALLOWED\_PARTICIPANTS}{}
}
\CONSTANTS{
	\Constant{student\_limit}{}
	\Constant{lecturer\_limit}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$student\_limit = 45$}{}
	\Axiom{axm2}{false}{$lecturer\_limit = 5$}{}
	\Axiom{axm3}{false}{$finite(ALLOWED\_PARTICIPANTS)$}{}
}
\END
\MultiHeader{CONTEXT}{Meeting\_c1}
\CONTEXT{Meeting\_c1}{Meeting\_c0}{}
\SETS{
	\Set{ROLES}{}
}
\CONSTANTS{
	\Constant{Student}{}
	\Constant{Lecturer}{}
	\Constant{Administrator}{}
	\Constant{Banned}{}
	\Constant{admin\_limit}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$partition(ROLES, \{Student\}, \{Lecturer\}, \{Administrator\}, \{Banned\})$}{}
	\Axiom{axm2}{false}{$admin\_limit = 10$}{}
}
\END
\MultiHeader{MACHINE}{Meeting\_m0}
\MACHINE{Meeting\_m0}{}{Meeting\_c0}{}
\VARIABLES{
	\Variable{students}{}
	\Variable{lecturers}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$students \subseteq{} ALLOWED\_PARTICIPANTS$}{}
	\Invariant{inv2}{false}{$lecturers \subseteq{} ALLOWED\_PARTICIPANTS$}{}
	\Invariant{inv3}{false}{$card(students) \leq{} student\_limit$}{}
	\Invariant{inv4}{false}{$card(lecturers) \leq{} lecturer\_limit$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$students \bcmeq{} \emptyset{}$}{true}{}
		\Action{act2}{$lecturers \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{ADD\_STUDENT}{false}{ordinary}{}{}{
	\ANY{
		\Param{student\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$student\_id \in{} ALLOWED\_PARTICIPANTS$}{true}{}
		\Guard{grd2}{false}{$card(students) < student\_limit$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \bunion{} \{student\_id\}$}{true}{}
	}
}
\EVT{ADD\_LECTURER}{false}{ordinary}{}{}{
	\ANY{
		\Param{lecturer\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$lecturer\_id \in{} ALLOWED\_PARTICIPANTS$}{true}{}
		\Guard{grd2}{false}{$card(lecturers) < lecturer\_limit$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$lecturers \bcmeq{} lecturers \bunion{} \{lecturer\_id\}$}{true}{}
	}
}
\EVT{REMOVE\_PARTICIPANT}{false}{ordinary}{}{}{
	\ANY{
		\Param{participant\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$participant\_id \in{} ALLOWED\_PARTICIPANTS$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \setminus{} \{participant\_id\}$}{true}{}
		\Action{act2}{$lecturers \bcmeq{} lecturers \setminus{} \{participant\_id\}$}{true}{}
	}
}
\EVT{BAN\_STUDENT}{false}{ordinary}{}{}{
	\ANY{
		\Param{student\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$student\_id \in{} students$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \setminus{} \{student\_id\}$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{Meeting\_m1}
\MACHINE{Meeting\_m1}{Meeting\_m0}{Meeting\_c1}{}
\VARIABLES{
	\Variable{students}{}
	\Variable{lecturers}{}
	\Variable{administrators}{}
	\Variable{banned}{}
	\Variable{participants}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$administrators \subseteq{} ALLOWED\_PARTICIPANTS$}{}
	\Invariant{inv2}{false}{$banned \subseteq{} ALLOWED\_PARTICIPANTS$}{}
	\Invariant{inv3}{false}{$participants \in{} ALLOWED\_PARTICIPANTS\rel{}ROLES$}{}
	\Invariant{inv4}{false}{$card(administrators) \leq{} admin\_limit$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$students \bcmeq{} \emptyset{}$}{false}{}
		\Action{act2}{$lecturers \bcmeq{} \emptyset{}$}{false}{}
		\Action{act3}{$administrators \bcmeq{} \emptyset{}$}{true}{}
		\Action{act4}{$banned \bcmeq{} \emptyset{}$}{true}{}
		\Action{act5}{$participants \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{ADD\_STUDENT}{true}{ordinary}{ADD\_STUDENT}{}{
	\ANY{
		\Param{student\_id}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$student\_id \in{} ALLOWED\_PARTICIPANTS$}{false}{}
		\Guard{grd2}{false}{$card(students) < student\_limit$}{false}{}
		\Guard{grd3}{false}{$\{Banned\} \nsubseteq{} participants[\{student\_id\}]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \bunion{} \{student\_id\}$}{false}{}
		\Action{act2}{$participants \bcmeq{} participants \bunion{} \{student\_id \mapsto{} Student\}$}{true}{}
	}
}
\EVT{ADD\_LECTURER}{true}{ordinary}{ADD\_LECTURER}{}{
	\ANY{
		\Param{lecturer\_id}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$lecturer\_id \in{} ALLOWED\_PARTICIPANTS$}{false}{}
		\Guard{grd2}{false}{$card(lecturers) < lecturer\_limit$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$lecturers \bcmeq{} lecturers \bunion{} \{lecturer\_id\}$}{false}{}
		\Action{act2}{$participants \bcmeq{} participants \bunion{} \{lecturer\_id \mapsto{} Lecturer\}$}{true}{}
	}
}
\EVT{REMOVE\_PARTICIPANT}{true}{ordinary}{REMOVE\_PARTICIPANT}{}{
	\ANY{
		\Param{participant\_id}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$participant\_id \in{} ALLOWED\_PARTICIPANTS$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \setminus{} \{participant\_id\}$}{false}{}
		\Action{act2}{$lecturers \bcmeq{} lecturers \setminus{} \{participant\_id\}$}{false}{}
		\Action{act3}{$administrators \bcmeq{} administrators \setminus{} \{participant\_id\}$}{true}{}
		\Action{act4}{$participants \bcmeq{} \{participant\_id\} \domres{} participants$}{true}{}
	}
}
\EVT{BAN\_STUDENT}{true}{ordinary}{BAN\_STUDENT}{}{
	\ANY{
		\Param{student\_id}{false}{}
		\Param{admin\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$student\_id \in{} students$}{false}{}
		\Guard{grd2}{false}{$admin\_id \in{} administrators$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$students \bcmeq{} students \setminus{} \{student\_id\}$}{false}{}
		\Action{act2}{$banned \bcmeq{} banned \bunion{} \{student\_id\}$}{true}{}
		\Action{act3}{$participants \bcmeq{} participants \bunion{} \{student\_id \mapsto{} Banned\}$}{true}{}
	}
}
\EVT{ADD\_ADMIN}{false}{ordinary}{}{}{
	\ANY{
		\Param{admin\_id}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$admin\_id \in{} ALLOWED\_PARTICIPANTS$}{true}{}
		\Guard{grd2}{false}{$card(administrators) < admin\_limit$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$administrators \bcmeq{} administrators \bunion{} \{admin\_id\}$}{true}{}
		\Action{act2}{$participants \bcmeq{} participants \bunion{} \{admin\_id \mapsto{} Administrator\}$}{true}{}
	}
}
}
\END
\end{document}
