<div class="container">
  <h1 class="title">
    {{ title }}
  </h1>

  <form [formGroup]="studentForm" class="form">
    <mat-form-field appearance="outline">
      <mat-label>Id</mat-label>
      <input matInput placeholder="Id" formControlName="id" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>
      <input matInput placeholder="Name" formControlName="name" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Age</mat-label>
      <input matInput placeholder="Age" formControlName="age" />
    </mat-form-field>
  </form>

  <button mat-raised-button (click)="!data.student ? addStudent() : editStudent()" appHoverBtn>
    Save
  </button>
</div>
