<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    tools:context=".GuidePage1">

    <TextView
        android:id="@+id/titleLabelTv"
        android:layout_width="214dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:text="Welcome!"
        android:textColor="#6666ff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:text="    We are here to help you!\nFirst of all you have to create\n               an account! "
        android:textColor="#6666ff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SecondPageButtonSkip"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:text="Skip" />

    <Button
        android:id="@+id/SecondPageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="600dp"
        android:text="Next" />

</RelativeLayout>