<!DOCTYPE html> 
<html lang="ro"> 
<head>  



<meta charset="utf-8">
<title>Iframe </title>
<script type="text/javascript" >
window.onload = function () { 



  }

</script>
 </head>
<body> 
<h1>Fereastra parinte</h1>
<iframe id="myframe" src="iframe.html" width="100%" height="500" style="background:#f1f1f1;">
  <p>Fereastra copil</p>
</iframe>

<p>La click pe butonul din iframe se va schimba stilul parintelui</p>
<button id="bt">Schimba</button>


</body>
</html>



