<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<style type="text/css">

figcaption, h2, section {text-align:center;}

h2{text-shadow: 2px 2px 2px blue;}

h2 {color:red;}


     
#container {
		display: flex;
         	flex-flow: row wrap;
                width:70%;
        	border:1px solid black;
      		
           }
      
.item {
  flex: 1 0 auto;
  margin: 1em;
 }

.imgf {
 width:100%; height:auto;}
}

</style>

<meta charset="utf-8">
<title>Galerie</title>

 </head> 


<body>

<section id="container">

<figure class="item">
<img src="primavara.jpg" alt="primavara" class="imgf">
<figcaption> flori de primavara </figcaption>
</figure>

<figure class="item" >
<img src="vara.jpg" alt="vara" class="imgf">
<figcaption> flori de vara </figcaption>
</figure>

<figure class="item">
<img src="toamna.jpg" alt="toamna" class="imgf">
<figcaption> peisaj de toamna </figcaption>
</figure>

<figure class="item">
<img src="Iarna.jpg" alt="iarna"  class="imgf">
<figcaption> peisaj de iarna </figcaption>
</figure>


</body>






 </html>
