<!DOCTYPE html>
<html>
<head>
<title>Grid layout</title>
<style>
#container{display:grid; 
           grid-template-columns: auto auto;
           grid-template-rows: 15% auto 15%;
           grid-column-gap:10px;
           grid-row-gap:5px;
           width:50%; 
           height:500px;
           border:2px solid black;
           }

#container div{border:2px solid red;}
</style>
</head>
<body>
<h1>Grid fr vs auto</h1>
<div id="container">
<div>DIV1</div>
<div>DIV2</div>
<div>DIV3</div>
<div>DIV4</div>
<div>DIV5</div>
<div>DIV6</div>

</div>
</body>
</html>





