<!DOCTYPE html>
<html>
<head>
<title>Flex layout</title>
<style>
#container{display:flex; 
           flex-direction:row;
           flex-wrap:wrap;
           width:100px; 
           height:500px;
           border:2px solid black;
           }

#container div{border:2px solid red;}
</style>
</head>
<body>
<h1>Flexbox</h1>
<div id="container">
<div>DIV1</div>
<div>DIV2</div>
<div>DIV3</div>
<div>DIV4</div>
<div>DIV5</div>
<div>DIV6</div>

</div>
</body>
</html>





