<!DOCTYPE html>
<html>
	<head>

		<title>Home</title>

		<meta charset="UTF-8">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="CSS/Home.css">
		<link rel="stylesheet" type="text/css" href="CSS/generic.css">

	</head>

<body>

	<center>
	   <div id="TitluMare">
			<h1><a href="Home.html"> Geometrie Computațională </a></h1>
	   </div>
	</center>


<center>
	<div id="header">

		<div class="dropdown">
			<button class="dropbtn"><b>Algoritmi</b></button>
			<div class="dropdown-content">
				<a href="Acoperiri convexe.html">Acoperiri convexe</a>
				<a href="Triangulare poligoane y-monotone Descriere.html">Triangulare poligoane y-monotone</a>
				<a href="Intersectii de segmente.html">Intersecții de segmente</a>
				<a href="PlanPrimal_PlanDual.html">Plan primal/Plan dual</a>
				<a href="Harti trapezoidale.html">Hărți trapezoidale</a>
				<a href="Diagrama Voronoi.html">Diagrama Voronoi</a>
			</div>
		</div>

		<a href="http://gta.math.unibuc.ro/stup/geom_comp.pdf" target="_blank"><b> Curs </b></a>

	</div>
</center>

<div id ="content">
	<div class="HomePage">

		<center>
		<p class = "subliniat">
						<b>Suport vizual de curs - Anul II, Semestrul I</b>
								   </br>
								   </br>
			<b>Facultatea de Matematică și Informatică, Universitatea din București</b>
								   </br>
								   </br>
								   </br>
		</p>
		</center>


		<p>
			Acest suport vizual de curs este adresat studenților din anul doi ai Facultății de Matematică și Informatică,
			specializarea Informatică, ce urmează cursul de Geometrie Computațională.
		</p>


		</br>


		<p>
			Aici sunt descriși și implementați o parte din algoritmii prezenați la curs,
			scopul acestui suport fiind acela de a facilita înțelegerea conceptelor și a algoritmilor studiați.
		</p>


		</br>


		<p>

		</p>

	</div>
</div>

</body>
</html>
