<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Forms, ajax, jQuery</title>
	
	
	
</head>
<body>


<form id="testform" method="post" action="/adauga" enctype="multipart/form-data">
 
<p> <label>Titlu:</label> <input type="text" name="titlu"> </p>
<p> <label>Autor:</label><input type="text" name="autor"></p>
<p> <label>Pret:</label> <input type="range" min="10" max="50" name="pret"></p>
<p> <label>Descriere:</label> <textarea name="descriere">Review</textarea></p>   
<p> <label>Imagine:</label> <input type="file" name="poza"></p>

<p><button type="submit" id="buton">Salveaza </button> </p>
</form>

</body>
</html>
