<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formular</title>
</head>
<body>
<!--<form action="http://localhost:5000/cale" method="GET">-->
<form action="http://localhost:8020/salveaza" method="POST" enctype="multipart/form-data">
  <label>Nume:</label>
  <input type="text" name="nume">
<br><br>
<label> CV:</label>
 <input type="file" name="cv">
<label> Poza:</label>
 <input type="file" name="poza">
<br><br>
<button type="submit" id="buton"> Trimite </button>
</form>
</body>
</html>
