<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<title>Cookie</title>
<script>

window.onload = myMain;

function myMain(){ 

   if(document.cookie){
   
   document.getElementsByTagName("p")[0].innerHTML+=document.cookie;
   }
   
   document.querySelector("button").onclick=function(){
    var vselect=document.querySelector("select").value;
    var vinput=document.querySelector("input").value;
    
    document.cookie="limba=" + vselect + ";max-age=600";
    document.cookie="nume=" + vinput + ";max-age=600";
    
    }       
    }


</script>
 </head>
<body>
<body>
<h1>Cookies in JavaScript</h1>
<label>Introduceti numele
<input type="text">
</label>
 <br>
 <label>Selecteaza o optiune
 <select>
 <option>Romana</option>
 <option>Engleza</option>
 <option>Franceza</option>
 </select>
 </label><br>
 <button>Seteaza cookies</button>
 <p>Cookies:<br> </p>
 
</body>
</body>
</html>


