<!DOCTYPE html>
<html>
<head>
<title>Submiterea formularului</title>
</head>
<body>

<form id="myform"> 
    <label for="nu">Nume</label>
    <input id="nu" type="text" name="nume"><br><br>
    
   <label for="adr">Adresa</label>
    <input id="adr" type="text" name="adresa"><br><br>
   
   <label for="adr">Alege</label>
    <select name="produs">
       <option value="p1">Produs 1</option>
       <option value="p2">Produs 2</option>
       <option value="p3">Produs 3</option>
       <option value="p4">Produs 4</option>
    </select><br><br>
    <button type="submit">Comanda</button>
    <input type="reset"value="Anuleaza">
</form>

</body>
</html>
