Varianta 1: a d a c b b c c
Varianta 2: b c b c d a a a
Varianta 3: b c d a b c c d
Varianta 4: b a a d a c b c

dL/dy = dL/dz * dz/dy
dL/dy = -5 * 2x =-5 * 2* (-0.5)= 5

5) cand avem prea multe trasaturi pentru clase, modelul clasifica mai greu, antreneaza mai greu => apare fenomenul Hughes (are nevoie de mai multe date de training ca sa rezolve problema cu trasturile)

9)
fi(x) = x + 2
<(2,6,3,4), (2,5,7,3)>
2*2 +6*5 + 3*7+4*3 

10) y = f(x) = max(0,x)*e^(-x+1) = 0
max(0,x) = 0 => x <= 0

f(x) = max(0,x)*e^(-x+1)
f(1) = max(0,1)*e^0 = 1*1
f(1) = 1

f(-1) = max(0,-1)*e^(1+1)
f(-1) = 0 * e ^ 2

f(2) = max(0,2)*e^(-1)
f(2) = 2*e^(-1)

x = -1
f(-1) = 0 * e^(-2) = 0
x = 0
f(0) = 0
x = 2
f(2) = 2 * e^(-1) =2/e nu apartine {0, 1}
x = 3
f(3) = 3 * e^(2) = 3/e^2 nu apartine {0,1}